<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeR-8k-l8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Initial View Controller-->
        <scene sceneID="kLs-Bf-3V0">
            <objects>
                <viewController id="BLm-lq-KaT" customClass="AuthInitialViewController" customModule="TypesafeNavigationInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVK-6M-xnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Be-FDv">
                                <rect key="frame" x="164" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BLm-lq-KaT" eventType="touchUpInside" id="b4c-8q-U3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v4B-hm-JvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTN-WV-J0E">
                        <barButtonItem key="leftBarButtonItem" title="close" id="F1b-iz-0cQ">
                            <connections>
                                <action selector="closeTapped:" destination="BLm-lq-KaT" id="JZF-vL-xqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeOutlet" destination="F1b-iz-0cQ" id="JAN-yY-3oM"/>
                        <outlet property="signupOutlet" destination="gDj-Be-FDv" id="7eu-QO-VSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwz-NE-B6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOh-3O-kSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeR-8k-l8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="993-pL-iIM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLm-lq-KaT" kind="relationship" relationship="rootViewController" id="dyQ-J6-vc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtm-Pw-Jhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-107"/>
        </scene>
    </scenes>
</document>
